# .env.example
VITE_FIREBASE_API_KEY=AIzaSyDm5elmw1tA0-iEWQXFTfzpbgv3mxK1rKU
VITE_FIREBASE_AUTH_DOMAIN=biriyanidibe-38898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biriyanidibe-38898
VITE_FIREBASE_STORAGE_BUCKET=biriyanidibe-38898.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083766037281
VITE_FIREBASE_APP_ID=1:1083766037281:web:3dc3dfb613e887552a7c60
VITE_FIREBASE_MEASUREMENT_ID=G-L08TJ99C96
